# Clean-Architecture

./: CleanArchitecture.sln  README.md
CleanArchitecture.ApplicationLayer/: CleanArchitecture.ApplicationLayer.csproj
CleanArchitecture.ApplicationLayer/Interfaces/: IBookService.cs
CleanArchitecture.ApplicationLayer/Services/: BookService.cs
CleanArchitecture.ApplicationLayer/ViewModels/: BookViewModel.cs
CleanArchitecture.DomainLayer/Interface/: IBookRepository.cs
CleanArchitecture.DomainLayer/Model/: Book.cs
CleanArchitecture.Infra.Data/: CleanArchitecture.Infra.Data.csproj
CleanArchitecture.Infra.Data/Context/: LibraryDbContext.cs
CleanArchitecture.Infra.Data/Migrations/: 20200626175647_InitialMigration.Designer.cs  LibraryDbContextModelSnapshot.cs
CleanArchitecture.Infra.Data/Repositories/: BookRepository.cs
CleanArchitecture.Infrastructure.IoC/: CleanArchitecture.Infrastructure.IoC.csproj  DependencyContainer.cs
CleanArchitecture.MVC/: CleanArchitecture.MVC.csproj  Startup.cs
CleanArchitecture.MVC/Controllers/: BookController.cs
CleanArchitecture.MVC/Data/Migrations/: 20200626153753_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture.MVC/Properties/: launchSettings.json
CleanArchitecture.MVC/Views/Book/: Index.cshtml
CleanArchitecture.MVC/Views/Shared/: _Layout.cshtml
